/* Global and body setup */
* {
  padding: 0;
  margin: 0;
}

:root {
  --body-bg-color: #323a45;
}

body {
  background-color: var(--body-bg-color);
  display: flex;
  justify-content: center;
}

#container {
  width: 70%;
  padding: 10px;
}

/* Header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.date-selector {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
}

.user-title {
  justify-self: flex-end;
  color: #fff;
}

.hamburger-menu {
  align-self: flex-end;
  background-color: white;
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

#main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin-top: 10px;
  color: black;
}

.activity-card {
  background-color: white;
  height: 250px;
  border-radius: 5px;
  padding: 15px;
}

.step-activity {
  grid-column: 1 / 3;
}

.info-card {
  grid-column: 3;
}